/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Lora", serif;
    outline: none;
}

body{
    font-family: "Lora", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-size: 12px;
    font-style: normal;
}

a{
    text-decoration: none;
}

ul{
    margin: 0;
    padding: 0;
}
li{
    list-style: none;
}

/* font-family: "Roboto", sans-serif; */

h1,h2,h3,h4,h5,h6{
    margin: 0;
    padding: 0;
}
p{
    margin: 0;
}

/* manubar start */
.header-area {
    background: #0C706F;
}
.menubar ul  li a {
    font-family: "Roboto", sans-serif;
    color: #fff;
    padding: 10px;
    display: block;
    margin: 10;
}

.menubar ul li {
    position: relative;
    margin: 10px;
}

.menubar ul li::after {
    position: absolute;
    content: '';
    left: 0;
    bottom: 0;
    background: #D4A373;
    width: 100%;
    height: 2px;
    opacity: 0;
    transition: all .5s ease-in-out;
    visibility: hidden;
}
.menubar ul li:hover:after{
    opacity: 1;
    visibility: visible;
}
/* manubar end */

/* slider start */
ul.slick-dots {
    display: flex;
    position: absolute;
    bottom: 50px;
    left: 100px;
    gap: 10px;
}
ul.slick-dots li button {
    text-indent: -9999px;
    width: 8px;
    height: 8px;
    border: 0;
    border-radius: 50%;
    background: #3C6A6D;
}
li.slick-active button {
    background: #fff !important;
}
/* slider end */