<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap demo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Matemasie&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" />
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <!-- header start -->
  <header>
    <div class="header-area">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-4">
            <div class="logo">
              <a href="index.html">
                <img src="images/logo/logo.png" alt="logo">
              </a>
            </div>
          </div>
          <div class="col-md-8">
            <div class="menubar">
              <ul class="d-flex gap-2 justify-content-end">
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Articles</a></li>
                <li><a href="">Contact Us</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- header end -->

  <!-- slider start -->
  <div id="slder-area">
    <div class="single-slider">
      <img src="images/slider/slide.png" alt="">
    </div>
    <div class="single-slider">
      <img src="images/slider/slide.png" alt="">
    </div>
    <div class="single-slider">
      <img src="images/slider/slide.png" alt="">
    </div>
   </div>
  <!-- slider end -->

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/js/all.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>

  <script src="js/main.js"></script>

</body>

</html>